# serve

./: .gitignore  README.md  index.html  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/java/serve/: Server.java
app/src/test/java/serve/: ServerTest.java
serve/: build.gradle  build.gradle.kts
serve/src/main/java/serve/: App.java  ContentType.java  Server.java
serve/src/main/resources/: 404.html
serve/src/test/java/serve/: ServerTests.java
