<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Serving</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        div.title {
            box-sizing: border-box;
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            min-height: 100vh;
            padding: 10rem;
        }

    </style>
</head>
<body>
<div class="title">
    404 Not Found
</div>
</body>
</html>
