plugins {
    id 'application'
}

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes 'Main-Class': 'serve.App'
    }
}

application {
    mainClass = 'serve.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

task buildNative(type: Exec) {
    dependsOn jar

    var JAVA_HOME = environment.get('JAVA_HOME')
    commandLine "$JAVA_HOME/bin/native-image", '-jar', "$buildDir/libs/serve.jar", "$buildDir/libs/serve"
}
